<!DOCTYPE html>
<html lang="nl">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Reisbureau</title>

    <link rel="stylesheet" href="CSS/mijnstijlen.css"
  </head>

  <body>
    <div id="container">
      <!-- De header krijgt het id 'boven' voor de bladwijzer onderaan de pagina -->
      <header id="boven">
        <div id="banner">
          <img src="Images/logo.jfif" alt="logo" />
        </div>
      </header>

      <main>
        <table>
          <tr>
            <th colspan="2">Evenia Olympic Palace</th>
          </tr>
          <tr>
            <td colspan="2">Spanje > Costa Brava > Lloret de Mar</td>
          </tr>
          <tr>
            <td>
              <img src="Images/Evenia.jpg" alt="Evenia" />
            </td>
            <td>
              <!-- De ul-tag zorgt voor een niet georganiseerde lijst,
                    een lijst met opsommingstekens. -->
              <ul>
                <!-- Elk item in een niet-georganiseerde lijst wordt 
                    weergegeven met een li-tag (list-item). -->
                <li>Uitstekend familiehotel</li>
                <li>Alle kamers zijn familiekamers</li>
                <li>Topanimatie, geweldige miniclub</li>
              </ul>
            </td>
          </tr>

          <tr>
            <th colspan="2">Golden Port Salou</th>
          </tr>
          <tr>
            <td colspan="2">Spanje > Costa Dorada > Salou</td>
          </tr>
          <tr>
            <td>
              <img src="Images/PortSalou.jpg" alt="Port Salou" />
            </td>
            <td>
              <!-- De ul-tag zorgt voor een niet georganiseerde lijst,
                      een lijst met opsommingstekens. -->
              <ul>
                <!-- Elk item in een niet-georganiseerde lijst wordt 
                      weergegeven met een li-tag (list-item). -->
                <li>Splinternieuwe familiekamers</li>
                <li>Lekker en gevarieerde bufetten</li>
                <li>All In mogelijk</li>
              </ul>
            </td>
          </tr>

          <tr>
            <th colspan="2">Belroy</th>
          </tr>
          <tr>
            <td colspan="2">Spanje > Costa Almeria > Roquetas de Mar</td>
          </tr>
          <tr>
            <td>
              <img src="Images/Belroy.jpg" alt="Belroy" />
            </td>
            <td>
              <!-- De ul-tag zorgt voor een niet georganiseerde lijst,
                      een lijst met opsommingstekens. -->
              <ul>
                <!-- Elk item in een niet-georganiseerde lijst wordt 
                      weergegeven met een li-tag (list-item). -->
                <li>Belgenhotel bij uitstek</li>
                <li>Nederlandstalige service</li>
                <li>Uitgebreide buffetten</li>
              </ul>
            </td>
          </tr>

          <tr>
            <th colspan="2">Evenia Zoraida Resort</th>
          </tr>
          <tr>
            <td colspan="2">Spanje > Costa Almeria > Roquetas de Mar</td>
          </tr>
          <tr>
            <td>
              <img src="Images/Zoraida.jpg" alt="Zoraida" />
            </td>
            <td>
              <!-- De ul-tag zorgt voor een niet georganiseerde lijst,
                      een lijst met opsommingstekens. -->
              <ul>
                <!-- Elk item in een niet-georganiseerde lijst wordt 
                      weergegeven met een li-tag (list-item). -->
                <li>Spetterend zwembad met piratenschip</li>
                <li>Kindervriendelijk resort</li>
                <li>Aan de 13km lange wandelpromenade</li>
              </ul>
            </td>
          </tr>
        </table>
        <!-- Als de gebruiker klikt op 'ga naar boven'
        dan wordt er verwezen naar de HTML-tag met id 'boven' -->
        <a href="#boven">Ga naar boven</a>
      </main>

      <aside>
        <nav>
          <div class="item1"><a href="portugal.html">Portugal</a></div>
          <div class="item1"><a href="spanje.html">Spanje</a></div>
          <div class="item1"><a href="italie.html">Italië</a></div>
        </nav>
      </aside>
      <div id="clear">
        
      </div>
      <footer>Reisbureau - Patersdreef 5 8700 Tielt</footer>
    </div>
  </body>
</html>
